@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

// $srcpath: '/';

// @import "../node_modules/bootstrap/scss/bootstrap";
$primary-color: #4415CB;
$border-color: #E7EBEE;
$light-gray: #FBFBFB;
$light-gray1: #F9F9F9;
$gray-color: #8B8B8B;
$gray-color1: #F0F0F0;
$black-color: #000000;
$white-color: #ffffff;
$red-color: #DF3939;


$_1px : 0.063rem;
$_2px : 0.125rem;
$_3px : 0.188rem;
$_4px : 0.25rem;
$_5px : 0.313rem;
$_6px : 0.375rem;
$_7px : 0.438rem;
$_8px : 0.5rem;
$_9px : 0.563rem;
$_10px : 0.625rem;
$_11px : 0.688rem;
$_12px : 0.75rem;
$_13px : 0.813rem;
$_14px : 0.875rem;
$_15px : 0.938rem;
$_16px : 1rem;
$_17px : 1.063rem;
$_18px : 1.125rem;
$_19px : 1.188rem;
$_20px : 1.25rem;
$_21px : 1.313rem;
$_22px : 1.375rem;
$_23px : 1.438rem;
$_24px : 1.5rem;
$_25px : 1.563rem;
$_26px : 1.625rem;
$_27px : 1.688rem;
$_28px : 1.75rem;
$_29px : 1.813rem;
$_30px : 1.875rem;
$_31px : 1.938rem;
$_32px : 2rem;
$_33px : 2.063rem;
$_34px : 2.125rem;
$_35px : 2.188rem;
$_36px : 2.25rem;
$_37px : 2.313rem;
$_38px : 2.375rem;
$_39px : 2.438rem;
$_40px : 2.5rem;
$_41px : 2.563rem;
$_42px : 2.625rem;
$_43px : 2.688rem;
$_44px : 2.75rem;
$_45px : 2.813rem;
$_46px : 2.875rem;
$_47px : 2.938rem;
$_48px : 3rem;
$_49px : 3.063rem;
$_50px : 3.125rem;
$_51px : 3.188rem;
$_52px : 3.25rem;
$_53px : 3.313rem;
$_54px : 3.375rem;
$_55px : 3.438rem;
$_56px : 3.5rem;
$_57px : 3.563rem;
$_58px : 3.625rem;
$_59px : 3.688rem;
$_60px : 3.75rem;
$_61px : 3.813rem;
$_62px : 3.875rem;
$_63px : 3.938rem;
$_64px : 4rem;
$_65px : 4.063rem;

@media screen and (min-width: 1801px) {
  html {
    font-size: 16px;
  }
}
// @media screen and (min-width: 1600px) and (max-width: 1800px) {
//   html {
//     font-size: 14px;
//   }
// }
// @media screen and (min-width: 1500px) and (max-width: 1599px) {
//   html {
//     font-size: 13px;
//   }
// }
// @media screen and (min-width: 1400px) and (max-width: 1499px) {
//   html {
//     font-size: 12px;
//   }
// }
// @media screen and (min-width: 1200px) and (max-width: 1399px) {
//   html {
//     font-size: 11px;
//   }
// }
// @media screen and (min-width: 992px) and (max-width: 1199px) {
//   html {
//     font-size: 10.5px;
//   }
// }

body{
  font-family: 'Nunito Sans', sans-serif !important;
  .cust-calendar{
    .react-calendar{
      border: none;
      .react-calendar__viewContainer{
        .react-calendar__month-view{
          .react-calendar__month-view__weekdays{
            &__weekday{
              font-size: $_12px !important;
              font-weight: 500;
              abbr{
                text-decoration: none;
                cursor: default;
              }
            }
          }
        }
        .react-calendar__month-view__days{
          .react-calendar__tile{
            font-size: $_12px !important;
            &--active{
              border-radius: 50%;
              background: $primary-color;
            }
            &--now{
              background-color: $border-color;
              border-radius: 50%;
            }
          }
        }
      }
      .react-calendar__navigation{
        margin-bottom: 0;
        justify-content: flex-end;
        position: relative;
        &__prev2-button, &__next2-button{
          display: none;
        }
        &__label {
          position: absolute;
          left: 0;
          top: 50%;
          transform: translate(0, -50%);
          font-size: $_14px;
          font-weight: 700;
        }
        button:enabled{
          &:hover, &:focus{
            background-color: $border-color;
          }
        }
      }
    }
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .form-floating>.form-control-plaintext~label, .form-floating>.form-control:focus~label, .form-floating>.form-control:not(:placeholder-shown)~label, .form-floating>.form-select~label {
    transform: scale(.85) translateY(-1.25rem) translateX(0.15rem) !important;
    opacity: 1;
  }
  .form-floating{
    input.form-control{
      height: $_50px !important;
      border-color: $border-color;
      border-radius: $_10px;
      font-size: $_16px;
      color: $black-color;
      &:focus{
        box-shadow: none;
      }
    }
    label{
      transform: translateY($_4px);
      padding: 0.5rem $_11px !important; 
      color: #7F858A;
      span{
        background-color: $white-color;
        padding: 0 $_5px;
      }
    }
  }
  .form-floating>.form-control, .form-floating>.form-control-plaintext {
    padding: 0.5rem 1rem !important;
  }
  h1, h2, h3, h4, h5, h6 {
    color: $black-color;
  }
  .cust-time{
    input{
      min-width: 5rem;
    }
  }
  .form-check{
    .form-check-input{
      width: $_24px;
      height: $_24px;
      &[type="checkbox"]{
        border-radius: $_4px;
        border-color: #ADB6BE;
        &:checked{
          background-color: $primary-color;
          border-color: $primary-color;
          background-image: url(../../public/images/white-check.svg);
          background-size: $_16px;
        }
      }
      &[type="radio"]{
        border-color: #ADB6BE;
        &:checked{
          background-color: $white-color;
          border-color: $primary-color;
          background-image: url(../../public/images/radio-dot.svg);
          background-size: $_14px;
        }
      }
    }
    .form-check-label{
      margin-left: $_8px;
      font-size: $_14px;
      margin-top: $_5px;
    }
    &.form-switch{
      .form-check-input {
        width: $_36px;
        height: $_24px;
        border-radius: $_20px;
        &:checked{
          background-color: $primary-color;
          border-color: $primary-color;
          background-image: url(../../public/images/radio-dot-white.svg);
          background-size: $_16px;
          background-position-x: calc(100% - $_2px);
        }
      }
    }
  }
  .essa_results__indicator{
    background: url(../../public/images/down_triangle.svg) no-repeat center;
    width: $_36px;
    height: $_36px;
    &-separator, svg{
      display: none;
    }
  }
  .btn-light{
    background-color: $white-color;
    border: $_1px solid $border-color;
  }
  .text-muted{
    font-size: $_12px;
    color: $red-color !important;
    display: none;
  }
  .btn-primary{
    background-color: $primary-color;
    border-color: $primary-color;
  }
  .btn-outline-primary {
    color: $primary-color;
    border-color: $primary-color;
  }
  .btn-outline-primary:hover {
    background-color: $primary-color;
    border-color: $primary-color;
  }
  .btn-outline-danger{
    border: $_1px solid $red-color !important;
    background-color: $white-color;
  }
  .left_sidemenu{
    width: 10.625rem;
    .logo{
      margin-left: $_16px;
      margin-bottom: $_21px;
    }
    ul{
      li{
        font-size: $_14px;
        min-height: $_39px;
        padding: $_8px $_16px;
        cursor: pointer;
        &.active{
          background: linear-gradient(90deg, #ffffff, #F2EEFF 30%);
          border-radius: 0 4rem 4rem 0;
          color: $primary-color;
        }
        .each-icon{
          margin-right: $_18px;
        }
      }
    }
  }
  .main_search{
    .form-control{
      height: $_56px;
      border-radius: $_15px;
      border-color: $border-color;
      box-shadow: 0 $_1px $_10px rgba(0,0,0,0.11);
      margin: $_42px 0 $_13px 0;
      padding-left: $_48px;
      padding-right: $_48px;
      font-size: $_16px;
      &::placeholder{
        color: rgba(139, 139, 139, 0.53)
      }
    }
    .search-icon, .mic-icon {
      position: absolute;
      min-height: $_54px;
      min-width: $_48px;
      z-index: 1;
    }
    .search-icon {
      top: $_1px;
      left: 0;
    }
    .mic-icon {
      right: 0;
      border-radius: 50%;
      width: $_54px;
      height: $_54px;
      &.active{
        &::before{
          content: "";
          display: inline-block;
          position: absolute;
          width: $_54px;
          height: $_54px;
          border-radius: 50%;
          background-color: rgba(255, 255, 255, 0.14);
        }
        // &::after{
        //   animation: first_circle 1s linear 0s infinite;
        // } 
        &::before{
          animation: mic_listining 3s ease-in-out 0.5s infinite;
        }
        // @keyframes first_circle {
        //   0%{
        //     width: 0;
        //     height: 0;
        //     box-shadow: inset 0 0 20px rgba(255,255,255,1);
        //   }
        //   100%{
        //     width: $_54px;
        //     height: $_54px;
        //     box-shadow: inset 0 0 20px rgba(255,255,255,1);
        //   }
        // }
        @keyframes mic_listining {
          0%{
            width: $_25px;
            height: $_25px;
          }
          25%{
            width: $_50px;
            height: $_50px;
          }
          50%{
            width: $_34px;
            height: $_34px;
          }
          75%{
            width: $_50px;
            height: $_50px;
          }
          100% {
            width: $_25px;
            height: $_25px;
          }
        }
      }
    }
  }
  .main_container{
    width: calc(100% - 10.625rem);
    max-height: 100vh;
    overflow: auto;
    @media screen and (min-width: 1200px) {
      &::-webkit-scrollbar {
        width: $_10px;
        border-radius: $_10px;
      }
      &::-webkit-scrollbar-track {
        background: #ffffff;
  
      }
      &::-webkit-scrollbar-thumb {
        background: #888;
        border-radius: $_10px;
      }
      &::-webkit-scrollbar-thumb:hover {
        background: #555;
      }
    }
    h3{
      font-size: $_20px;
    }
    .edit-icon{
      border: $_1px solid $border-color;
      border-radius: $_6px;
      width: $_28px;
      height: $_28px;
      cursor: pointer;
    }
    .cust-card{
      border: $_1px solid $border-color;
      border-radius: $_14px;
      padding: $_16px $_20px $_24px $_20px;
      &.gray-bg{
        background-color: $light-gray;
      }
      .close-icon{
        top: $_12px;
        right: $_11px;
      }
      h5{
        font-size: $_16px;
        color: $black-color;
      }
      h6{
        font-size: $_12px;
        margin-bottom: $_14px;
      }
      .each-event{
        border: $_1px solid $border-color;
        border-radius: $_12px;
        background-color: $white-color;
        padding: $_16px $_14px;
        margin-bottom: $_12px;
        box-shadow: 0 $_3px $_6px rgba(0,0,0,0.02);
        &:last-child{
          margin-bottom: 0;
        }
        &.active{
          background-color: $gray-color1;
          box-shadow: none;
          .ee-info{
            p{
              color: $gray-color;
            }
          }
        }
        .ee-icon{
          width: $_49px;
          height: $_49px;
          border-color: $border-color !important;
        }
        .ee-info{
          padding-left: $_14px;
          width: calc(100% - $_49px);
          p{
            font-size: $_12px;
            margin-bottom: $_2px;
            color: $black-color;
          }
          h5{
            font-size: $_14px;
            color: $black-color;
          }
          .meet-info{
            padding: $_2px $_6px;
            .info-icon{
              margin-right: $_6px;
            }
            a, a:hover{
              font-size: $_14px;
              color: $primary-color;
              text-decoration: none;
            }
            &.active{
              background-color: $primary-color;
              border-radius: $_20px;
              a, a:hover{
                font-size: $_14px;
                color: $white-color;
                text-decoration: none;
              }
            }
          }
        }
      }
     
      .noti-container{
        // height: calc(100% - $_28px);
        max-height: 23.75rem;
          padding: 0rem 1.25rem 1.5rem 1.25rem;
        overflow: auto;
        &::-webkit-scrollbar {
          width: $_5px;
          border-radius: $_5px;
        }
        &::-webkit-scrollbar-track {
          background: transparent;
    
        }
        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: $_5px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
      }
      .fq-list{
        height: 128px;
        overflow: auto;
        &::-webkit-scrollbar {
          width: $_5px;
          border-radius: $_5px;
        }
        &::-webkit-scrollbar-track {
          background: transparent;
    
        }
        &::-webkit-scrollbar-thumb {
          background: #888;
          border-radius: $_5px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background: #555;
        }
        li{
          list-style-type: none;
          margin-right: $_8px;
          margin-bottom: $_13px;
          font-size: $_14px;
          padding: $_8px $_14px;
          border: $_1px solid $border-color;
          border-radius: $_20px;
          background-color: $white-color;
        }
      }
      .graph-section{
        min-height: 250px;
      }
      .CircularProgressbar-text {
        fill: $black-color;
      }
      .circularProgress{
        padding: $_16px $_24px;
      }
      ul{
        &.slick-dots {
          position: absolute;
          top: -80px;
          right: 0;
          bottom: 0;
          justify-content: flex-end;
          width: initial;
          height: initial;
          li{
            width: initial;
            height: initial;
            button{
              width: initial;
              height: initial;
              padding: 0;
              margin-left: $_1px;
              &::before{
                content: "";
                width: $_7px;
                height: $_7px;
                border-radius: 50%;
                background-color: $border-color;
                opacity: 1;
              }
            }
            &.slick-active{
              button{
                &::before{
                  background-color: $primary-color
                }
              }
            }
          }
        }
      }
    }
  }
  .manage-cards{
    h2{
      font-size: $_20px;
      font-weight: 700;
      color: $black-color;
      margin-bottom: 0;
    }
    p{
      color: $red-color;
      margin-bottom: 0;
      font-size: $_12px;
    }
    .btn{
      font-weight: 700;
      min-width: 6.25rem;
    }
  }
  .eesaSearchModal {
    padding-left: 0 !important;
    margin: 0;
    .modal-dialog {
      margin: 0;
      height: 100vh;
      max-width: 100%;
      .modal-content{
        height: 100%;
        border: none;
        border-radius: 0;
        .modal-header{
          .btn-close{
            position: absolute;
            top: $_16px;
            right: $_16px;
            z-index: 1;
            background: url(../../public/images/cross.svg) no-repeat;
            background-position: center;
            opacity: 1;
          }
        }
        .modal-body{
          position: relative;
          padding: $_16px $_64px $_16px;
          &::before{
            content: "";
            width: 100%;
            height: 100%;
            background-color: $primary-color;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
            overflow: auto;
            animation: circularRadial 0.25s linear;
            @keyframes circularRadial {
              0% {
                width: 0%;
                height: 0%;
                border-radius: 50%;
                left: 75%;
                opacity: 0;
              }
              50%{
                opacity: 0;
              }
              100% {
                width: 100%;
                height: 100%;
                border-radius: 0;
                left: 0;
                opacity: 1;
              }
            }
          }
          .main_search{
            .form-control{
              background-color: transparent;
              color: $white-color;
            }
            p{
              font-size: $_12px;
              color: $white-color;
            }
          }
        }
        .search_result{
          .each_card {
            background-color: $white-color;
            border-radius: $_15px;
            position: relative;
            margin-bottom: $_20px;
            color: $black-color;
            h3{
              font-size: $_22px;
            }
            h1{
              font-size: $_65px;
              font-weight: 700;
            }
            .report-dtls{
              min-height: 24rem;
              border-radius: $_8px;
              border: $_1px solid $border-color;
              margin-top: $_20px;
              &.email-content{
                min-height: initial;
                p{
                  font-size: $_12px;
                }
                .edit-icon{
                  top: $_4px;
                  right: $_4px;
                }
              }
            }
            .essa_results__control {
              min-width: 11.875rem;
              border-color: $border-color;
              border-radius: $_4px;
              cursor: pointer;
            }
            .essa_results__value-container{
              font-size: $_14px;
            }
            
            .action-card{
              background-color: $light-gray1;
              border-radius: $_14px;
              border: $_1px solid #E9E9E9; 
              margin-bottom: $_20px;
              h4{
                font-size: $_16px;
                font-weight: 700;
              }
              .del-icon{
                margin-left: $_14px;
              }
              .btn{
                font-size: $_14px;
                font-weight: 700;
              }
              .share-icon{
                width: $_40px;
                background-color: $white-color;
              }
              .btn, .share-icon{
                height: $_40px;
                border-radius: $_4px !important;
                border: 1px solid $border-color;
              }
            }
            h5{
              font-size: $_12px;
            }
            .task-card{
              h5{
                font-size: $_14px;
                margin-bottom: $_3px;
              }
              h2{
                font-size: $_22px;
                font-weight: 700 !important;
                span{
                  color: $primary-color;
                }
              }
            }
            .confirm-reserve{
              .btn{
                min-height: $_40px;
                border-radius: $_6px !important;
                min-width: 130px;
              }
            }
          }
          .r_queries{
            h5{
              font-size: $_12px;
            }
            ul{
              li{
                list-style-type: none;
                min-height: $_34px;
                font-size: $_14px;
                padding: $_8px $_14px;
                border-radius: $_20px;
                border: 1px solid #DEDEDE;
                margin-bottom: $_10px;
                margin-right: $_8px;
              }
            }
          }
        }
      }
    }
  }
  .playmeetingModal{
    .modal-dialog{
      transition: all 0.3s linear;
      .modal-content{
        transition: all 0.3s linear;
        .modal-header{
          .modal-title{
            font-size: $_20px;
          }
        }
        .modal-body { 
          max-height: calc(100vh - 12rem);
          overflow: auto;
          transition: all 0.3s linear;
          &::-webkit-scrollbar {
            width: $_10px;
            border-radius: $_10px;
          }
          &::-webkit-scrollbar-track {
            background: #eeeeee;
          }
          &::-webkit-scrollbar-thumb {
            background: #888;
            border-radius: $_10px;
          }
          &::-webkit-scrollbar-thumb:hover {
            background: #555;
          }
          p, li{
            font-size: $_14px;
          }
        }
        .modal-footer {
          p{
            font-size: $_12px;
          }
          h4{
            font-size: $_16px;
            font-weight: 700;
          }
          .pmm-icon {
            width: $_40px;
            height: $_40px;
            border-radius: $_6px;
            border:$_1px solid $border-color;
          }
        }
      }
    }
    &.full_screen{
      .modal-dialog{
        max-width: 100% !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        transition: all 0.3s linear;
        .modal-content{
          border-radius: 0 !important;
          transition: all 0.3s linear;
          .modal-body{
            height: calc(100vh - 8.5rem);
            max-height: calc(100vh - 8.5rem);
            transition: all 0.3s linear;
          }
        }
      }
    }
  }
  .custom-graycolor{
    background-color: rgba(206, 212, 217, 1) !important;
    opacity: 0.85 !important;
    & + .modal{
      .modal-dialog{
        @media screen and (min-width: 992px) {
          max-width: 38.125rem;
        }
        .modal-content {
          color: $black-color;
          border-radius: $_16px;
          border: none;
          box-shadow: 0 0 $_65px rgba(0,0,0,0.16);
          .modal-header{
            .modal-title{
              font-size: $_20px !important;
              font-weight: 700;
            }
            .btn-close{
              position: fixed !important;
              top: $_16px !important;
              right: $_32px !important;
              background: url(../../public/images/cross-green.svg) no-repeat;
              background-position: center;
            }
          }
        }
      }
    }
  }
  .config-page{
    h3{
      font-size: $_20px;
    }
    .btn{
      font-size: $_14px;
    }
    .config-container{
      .each-config{
        border: $_1px solid $border-color;
        border-radius: $_8px;
        margin-right: $_20px;
        margin-bottom: $_20px;
        cursor: pointer;
        @media screen and (min-width: 992px) {
          width: calc(25% - $_20px);
        }
        @media screen and (min-width: 768px) and (max-width: 991px) {
          width: calc(33.33% - $_20px);
        }
        h5{
          font-size: $_16px;
        }
        p, h6{
          font-size: $_12px;
        }
      }
    }
  }
  .newconfig-page{
    h3{
      font-size: $_20px;
      font-weight: 700;
      color: $black-color;
    }
    h1{
      font-size: $_34px;
      font-weight: 700;
      color: $black-color;
    }
    .newconfig-container{
      .each-newconfig{
        border: $_1px solid $border-color;
        border-radius: $_16px;
        width: 10.75rem;
        height: 10.75rem;
        margin-right: $_20px;
        margin-bottom: $_20px;
        box-shadow: 0 0 $_12px rgba(0,0,0,0.09);
        cursor: pointer;
        .each-newconfig-icon{
          width: 5.313rem;
          height: 5.313rem;
        }
        h4{
          font-size: $_16px;
          font-weight: 700;
          color: $black-color;
        }
      }
    }
  }
  .new_connection{
    .modal-dialog{
      .modal-content{
        .modal-body{
          .form-label, .form-control{
            font-size: $_14px;
          }
          .form-label{
            margin-top:  $_8px;
          }
          .form-control{
            min-height: $_50px;
            border-color: $border-color;
            border-radius: $_16px;
          }
          .ps-icon-show{
            height: $_50px;
            width: $_50px;
            &::after{
              content: "";
              width: 0;
              height: $_2px;
              background-color: #7F8488;
              position: absolute;
              top: 50%;
              transform: rotate(37deg);
              border-radius: 2rem;
              margin-top: -$_1px;
              transition: all 0.1s linear;
            }
            &.hide{
              &::after{
                width: $_26px;
              }
            }
          }
        }
        .modal-footer{
          .btn{
            min-width: 8.25rem;
            font-weight: 700;
            font-size: $_14px;
            text-transform: capitalize;
            min-height: $_40px;
          }
        }
      }
    }
    .form-check-label{
      margin-left: $_14px;
    }
  }

  .configreport-page {
    .config-report-header{
      border-color: $border-color !important;
      h3{
        font-size: $_20px;
      }
      p{
        font-size: $_12px;
        margin-left: $_36px;
      }
      .btn{
        min-width: 96px;
        font-size: $_14px;
        min-height: $_40px;
      }
    }
    .report-search{
      .form-control{
        max-width: 34.75rem;
        width: 100%;
        height: $_56px;
        border: $_1px solid $border-color;
        border-radius: $_15px;
        font-size: $_16px;
        background: url(../../public/images/search.svg) no-repeat;
        background-size: $_22px;
        background-position: $_15px center;
        margin-bottom: $_32px;
        &::placeholder{
          color: #ADB6BE;
        }
      }
    }
  }
  .table{
    tbody{
      tr{
        td{
          .form-check-label{
            font-size: $_14px;
          }
          .react-datepicker__input-container {
            input{
              border: $_1px solid $border-color !important;
              min-height: $_38px !important;
              border-radius: $_4px !important;
              outline: none;
              padding: $_4px $_8px;
              font-size: $_14px;
              min-width: 172px;
            }
          }
          .essa_results__control{
            min-width: 172px;
          }
        }
      }
    }
  }
  .profile-page{
    h3{
      font-size: $_20px;
    }
    .profile-header{
      height: 134px;
      border-radius: $_16px;
      background-color: $border-color;
      .profile-image{
        width: 147px;
        height: 147px;
        border-radius: 50%;
        overflow: hidden;
        top: $_16px;
      }
      h2{
        font-size: $_29px;
      }
    }
    .icon-text-cs, .icon-text-logout{
      h5{
        font-size: $_16px;
      }
    }
    .icon-text-logout{
      h5{
        color: $red-color !important;
      }
    }
  }
  .task-page{
    h4{
      font-size: $_20px;
    }
    .task_rightside_container {
      max-width: 282px;
    }
    .all-tasks{
      .each-task{
        min-height: 76px;
        border-radius: $_8px;
        border-color: $border-color !important;
        margin-bottom: $_12px;
        position: relative;
        .task-status{
          width: 76px;
        }
        .task{
          width: calc(100% - 76px);
          padding-top: $_10px;
          padding-bottom: $_10px;
          &_name{
            font-size: $_12px;
            margin-bottom: $_2px;
          }
          &_info{
            font-size: $_16px;
            .sub-text{
              font-weight: 500;
            }
          }
          &_discrip{
            font-size: $_12px;
            margin-bottom: 0;
            line-height: $_16px;
          }
        }
        &.completed{
          background-color: $light-gray;
          .circular_icon_child{
            background-color: $white-color;
            border: $_1px solid $border-color;
          }
          .delete_task{
            display: none;
          }
        }
        .circular_icon_child{
          width: $_45px;
          height: $_45px;
          border-radius: 50%;
          border: $_1px solid #F5EBDD;
          background-color: #F5EBDD;
        }
        .delete_task{
          position: absolute;
          top: 0;
          right: $_5px;
          padding: $_2px $_5px;
          cursor: pointer;
        }
      }
    }
  }
  .notification-page{
    .all-tasks{
      .each-task{
        .circular_icon_child{
          background-color: $white-color;
          border: $_1px solid $border-color;
        }
        &.completed{
          p, h5{
            color: #8B8B8B;
          }
        }
      }
    }
  }
  .login-page {
    min-height: 100vh;
    background-color: $primary-color;
    .login-container{
      max-width: 531px;
      width: 100%;
      border-radius: $_16px;
      background-color: $white-color;
      .login-logo{
        padding: $_24px $_32px $_28px;
      }
      .login-inner-cont{
        padding: $_21px $_32px $_32px;
        background-color: #F0F0F0;
        border-radius: $_16px;
        h3{
          font-size: $_20px;
          margin-bottom: $_20px;
        }
        .form-label {
          font-size: $_14px;
          font-weight: 700;
        }
        .form-control{
          height: $_50px;
          border-color: #DDE4E9;
          border-radius: $_10px;
        }
        .ps-icon-show {
          width: $_48px;
          height: $_50px;
          &::after{
            content: "";
            width: 0;
            height: $_2px;
            background-color: #7F8488;
            position: absolute;
            top: 50%;
            transform: rotate(37deg);
            border-radius: 2rem;
            margin-top: -$_1px;
            transition: all 0.1s linear;
          }
          &.hide{
            &::after{
              width: $_26px;
            }
          }
        }
        h6{
          font-size: $_14px;
        }
        .btn{
          min-height: $_50px;
        }
      }
    }
  }
  .fullpage-loader{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999999999;
    background-color: rgba(0,0,0,0.50);
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
//Button Loader
.loading-btn {
  position: relative;
  cursor: default;
  text-shadow: none !important;
  color: transparent !important;
  opacity: 0.7;
  pointer-events: auto;
  -webkit-transition: all 0s linear, opacity 0.1s ease;
  transition: all 0s linear, opacity 0.1s ease;
  &::before {
    position: absolute;
    content: "";
    top: 45%;
    left: 50%;
    margin: -0.64285714em 0 0 -0.64285714em;
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 500rem;
    border: 0.2em solid rgba(0, 0, 0, 0.15);
  }
  &::after {
    position: absolute;
    content: "";
    top: 45%;
    left: 50%;
    margin: -0.64285714em 0 0 -0.64285714em;
    width: 1.5rem;
    height: 1.5rem;
    -webkit-animation: button-spin 0.6s linear;
    animation: button-spin 0.6s linear;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;
    border-radius: 500rem;
    border-color: #fff transparent transparent;
    border-style: solid;
    border-width: 0.2em;
    -webkit-box-shadow: 0 0 0 $_1px transparent;
    box-shadow: 0 0 0 $_1px transparent;
  }
  @keyframes button-spin {
    from {
      transform: rotate(0turn);
    }

    to {
      transform: rotate(1turn);
    }
  }
}
.noti-header, .daily-header{
  padding: $_16px $_20px 0 $_20px;
}
.mail-notify{
  background-color: #4B4BE5;
  height: $_58px;
  border-radius: $_15px;
  .mail-notify-text{
    color: #fff!important;
    font-size: $_16px;
  }
}
.email-contanier{
  background: #FFFFFF;
  border-radius: $_18px;
  font-size: $_14px;
}
.email-header{
  background-color: #F2F4F6;
  border-radius: $_18px $_18px 0 0;
  padding: $_8px $_16px;
}
.email-sender{
 color:#8B8B8B;
 margin: 0 $_16px;
 padding: $_16px 0 $_16px 0;
 border-bottom: $_1px solid #E7EBEE;
}
.email-sender {
  .sender-name{
    background-color: #E7EBEE;
    color: $primary-color;
    border-radius: $_6px;
    padding: $_4px $_8px;
  }
  .sender-close{
    color: $black-color;
    cursor: pointer;
  }
}
.email-sub{
  margin: 0 $_16px;
  padding: $_14px 0;
  border-bottom: $_1px solid #E7EBEE;
}
.email-content{
  margin: 0 $_16px;
  padding: $_16px 0 $_14px 0;
  border-bottom: $_1px solid #E7EBEE;
}
.email-footer{
  margin: 0 $_16px;
  padding: $_14px 0;
  .cancle-btn{
    border: $_1px solid #E7EBEE;
    color: $red-color;
    &.hover{
      border: $_1px solid #E7EBEE;
    }
  }
  .normal-btn{
    width: 7rem;
    font-size: $_14px;
  }
}
.preloder{
  opacity: 1;
  &::after{
    width: 7.188rem !important;
    height: 7.188rem;
    border-color: #fff #fff transparent;
    border-width: $_4px;
    top: -$_36px;
    left: -$_8px;
  }
}
.order-content{
  margin: 0 $_16px;
  padding: $_16px 0 $_14px 0;
  border-bottom: $_1px solid #E7EBEE;
  font-size: $_16px;
  p{
    .order-name{
      color: $primary-color;
    }
  }
}
.ques-content{
  color: #fff;
  font-size: $_12px;
}
.rbc-calendar{
  .rbc-time-view{
    .rbc-current-time-indicator{
      background-color: $red-color;
    }
  }
}

.resedule-content{
  border-bottom: none;
.meeting
{
  background: #FBFBFB;
  padding: 0.75rem 1rem;
  border: 1px solid #E7EBEE ;
  border-radius: 8px;
  &.time-sedule
  {
    padding: 1.25rem 1rem;
  }
  &.selected 
  {
    
    border: 1px solid #4CAF50;
    background: #fff;
  }
  .meeting-name
  {

    h4
    {
      font-size: 1.125rem;
      color:#000;
      margin-bottom: 0.125rem;
      font-weight: bold;
    }
    p
    {
      font-size: 0.875rem;
      color:#000;
      margin-bottom: 0px;
    }
  }
}
}