{
  "name": "eesa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 5026",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/timegrid": "^6.1.6",
    "apexcharts": "^3.39.0",
    "axios": "^1.3.6",
    "bootstrap": "^5.2.3",
    "date-fns": "^2.30.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.3.0",
    "plotly.js": "^2.21.0",
    "react": "18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-big-calendar": "^1.6.9",
    "react-bootstrap": "^2.7.4",
    "react-calendar": "^4.2.1",
    "react-circular-progressbar": "^2.1.0",
    "react-datepicker": "^4.11.0",
    "react-dom": "18.2.0",
    "react-easy-sort": "^1.5.1",
    "react-google-calendar-api": "^2.2.2",
    "react-plotly.js": "^2.6.0",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-speech-recognition": "^3.10.0",
    "react-toastify": "^9.1.2",
    "regenerator-runtime": "^0.13.11",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "sass": "^1.62.0"
  }
}
